{
  "name": "sls",
  "version": "0.1.0",
  "description": "Show structured files and folders from the terminal",
  "bin": {
    "sls": "bin/index.js"
  },
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunosimon/sls"
  },
  "author": "Bruno Simon <contact@bruno-simon.com> (http://bruno-simon.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunosimon/sls/issues"
  },
  "homepage": "https://github.com/brunosimon/sls"
}
